events {}

http {
    upstream service_1 {
        server service-1:5000;
    }

    upstream service_2 {
        server service-2:5000;
    }

    server {
        listen 80;

        location /service-1 {
            proxy_pass http://service_1;
        }

        location /service-2 {
            proxy_pass http://service_2;
        }
    }
}