MONGODB_URL = mongodb+srv://sathiradissanayaka45:dilshara224@timetabletesting.zbavpto.mongodb.net/?retryWrites=true&w=majority&

JWT_SECRET=fdab12533795d6b429e3e94ac7ebae3d0488578e13cda4c1aac6ea68b31e9299